{
    "name": "sqlite-admin/sqlite-admin",
    "description": "A simple SQLite Admin or SQLite viewer.",
    "type": "project",
    "license": "MIT",
    "keywords": ["SQLite", "Admin"],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
      "psr-4": {
        "Tests\\": "tests/"
      }
    },
    "authors": [
        {
            "name": "CodeWithSushil",
            "email": "sushilkumbhar77@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
      "php": "^8.0",
        "symfony/console": "^7.1",
        "symfony/finder": "^7.1",
        "symfony/process": "^7.1",
        "symfony/string": "^7.1"
    },
    "require-dev": {
      "phpstan/phpstan": "^1.11",
        "pestphp/pest": "^2.34"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
